MongoSinglePartitioner, AnyValue, AnyValue, 105.11294102668762 
MongoSamplePartitioner, partitionSizeMB, 128, 62.868470907211304 
MongoSamplePartitioner, partitionSizeMB, 64, 63.370766162872314 
MongoSamplePartitioner, partitionSizeMB, 32, 61.87502312660217 
MongoPaginateBySizePartitioner, partitionSizeMB, 128, 64.05753016471863 
MongoPaginateBySizePartitioner, partitionSizeMB, 64, 65.94760489463806 
MongoPaginateBySizePartitioner, partitionSizeMB, 32, 68.15410995483398 
MongoPaginateByCountPartitioner, numberOfPartitions, 1, 66.50034308433533 
MongoPaginateByCountPartitioner, numberOfPartitions, 5, 72.56699013710022 
MongoPaginateByCountPartitioner, numberOfPartitions, 10, 64.66239190101624 
MongoPaginateByCountPartitioner, numberOfPartitions, 15, 65.867023229599 
MongoPaginateByCountPartitioner, numberOfPartitions, 20, 71.14648699760437 
MongoPaginateByCountPartitioner, numberOfPartitions, 25, 65.60157012939453 
MongoPaginateByCountPartitioner, numberOfPartitions, 30, 65.62648797035217 
MongoPaginateByCountPartitioner, numberOfPartitions, 40, 65.67016196250916 
MongoPaginateByCountPartitioner, numberOfPartitions, 35, 67.34788298606873 
MongoPaginateByCountPartitioner, numberOfPartitions, 45, 63.39519691467285